D:\PBL3\Bai2\Bai2\bin\Debug\Bai2.exe.config
D:\PBL3\Bai2\Bai2\bin\Debug\Bai2.exe
D:\PBL3\Bai2\Bai2\bin\Debug\Bai2.pdb
D:\PBL3\Bai2\Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
D:\PBL3\Bai2\Bai2\obj\Debug\Bai2.Form1.resources
D:\PBL3\Bai2\Bai2\obj\Debug\Bai2.Properties.Resources.resources
D:\PBL3\Bai2\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
D:\PBL3\Bai2\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
D:\PBL3\Bai2\Bai2\obj\Debug\Bai2.exe
D:\PBL3\Bai2\Bai2\obj\Debug\Bai2.pdb
D:\PBL3\Bai2\Bai2\obj\Debug\Bai2.addNodeForm.resources
D:\PBL3\NguyenThanhTai22T_DT4\Bai2\Bai2\bin\Debug\Bai2.exe.config
D:\PBL3\NguyenThanhTai22T_DT4\Bai2\Bai2\bin\Debug\Bai2.exe
D:\PBL3\NguyenThanhTai22T_DT4\Bai2\Bai2\bin\Debug\Bai2.pdb
D:\PBL3\NguyenThanhTai22T_DT4\Bai2\Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
D:\PBL3\NguyenThanhTai22T_DT4\Bai2\Bai2\obj\Debug\Bai2.addNodeForm.resources
D:\PBL3\NguyenThanhTai22T_DT4\Bai2\Bai2\obj\Debug\Bai2.Form1.resources
D:\PBL3\NguyenThanhTai22T_DT4\Bai2\Bai2\obj\Debug\Bai2.Properties.Resources.resources
D:\PBL3\NguyenThanhTai22T_DT4\Bai2\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
D:\PBL3\NguyenThanhTai22T_DT4\Bai2\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
D:\PBL3\NguyenThanhTai22T_DT4\Bai2\Bai2\obj\Debug\Bai2.exe
D:\PBL3\NguyenThanhTai22T_DT4\Bai2\Bai2\obj\Debug\Bai2.pdb
